WPF-Leap-Motion-simulator/WPF-Leap-Motion-simulator/Views/MenuView.xaml

<UserControl x:Class="WPF_Leap_Motion_simulator.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Leap_Motion_simulator.Views"
             mc:Ignorable="d"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=GetGridFirstColumnMultiplier, Mode=OneWay}"/>    <!--1.5*-->
            <ColumnDefinition Width="{Binding Path=GetGridSecondColumnMultiplier, Mode=OneWay}"/>   <!--5*-->
            <ColumnDefinition Width="{Binding Path=GetGridThirdColumnMultiplier, Mode=OneWay}"/>    <!--1.5*-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Middle content -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Background -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
            >
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </StackPanel.Background>

                <StackPanel.Effect>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </StackPanel.Effect>
            </StackPanel>

            <!-- Elements of view -->
            <Canvas
                Grid.Row="0"
                Grid.Column="0"
            >
                <!--x:Name="LoadReceiveTheParcelView"-->
                    <Button
                        cal:Message.Attach="[Event Click] = [Action LoadReceiveTheParcelView]"
                        Width="{Binding Path=GetReceiveTheParcelButton.Width, Mode=OneWay}"
                        Height="{Binding Path=GetReceiveTheParcelButton.Height, Mode=OneWay}"
                        Content="{Binding Path=GetReceiveTheParcelButton.Title, Mode=OneWay}"
                        FontSize="15"
                        FontWeight="Bold"
                        Canvas.Left="{Binding Path=GetReceiveTheParcelButton.PaddingLeftX, Mode=OneWay}"
                        Canvas.Top="{Binding Path=GetReceiveTheParcelButton.PaddingTopY, Mode=OneWay}"
                    />
                    <TextBox
                        x:Name="TestInput"
                        Width="100"
                    />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
