WPF-Leap-Motion-simulator/WPF-Leap-Motion-simulator/Views/OptionsView.xaml

<UserControl x:Class="WPF_Leap_Motion_simulator.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Leap_Motion_simulator.Views"
             mc:Ignorable="d"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=GetGridFirstColumnMultiplier, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Path=GetGridSecondColumnMultiplier, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Path=GetGridThirdColumnMultiplier, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Middle content -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Background -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
            >
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </StackPanel.Background>

                <StackPanel.Effect>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </StackPanel.Effect>
            </StackPanel>

            <!-- Elements of view -->
            <Canvas
                Grid.Row="0"
                Grid.Column="0"
            >
                <TextBlock
                    Text="{Binding Path=GetTitleLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetTitleLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetTitleLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetTitleLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetTitleLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetTitleLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Canvas.Left="{Binding Path=GetTitleLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetTitleLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetSelectedHandLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetSelectedHandLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSelectedHandLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetSelectedHandLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetSelectedHandLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetSelectedHandLabel.TextColor, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    TextAlignment="Center"
                    Canvas.Left="{Binding Path=GetSelectedHandLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSelectedHandLabel.PaddingTopY, Mode=OneWay}"
                />
                <Button
                    cal:Message.Attach="[Event Click] = [Action ChangeHand]"
                    Width="{Binding Path=GetChangeHandButton.Width, Mode=OneWay}"
                    Height="{Binding Path=GetChangeHandButton.Height, Mode=OneWay}"
                    Content="{Binding Path=GetChangeHandButton.Title, Mode=OneWay}"
                    Background="{Binding Path=GetChangeHandButton.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetChangeHandButton.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetChangeHandButton.GetBorderColor, Mode=OneWay}"
                    FontSize="15"
                    FontWeight="Bold"
                    Canvas.Left="{Binding Path=GetChangeHandButton.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetChangeHandButton.PaddingTopY, Mode=OneWay}"
                />
                <Button
                    cal:Message.Attach="[Event Click] = [Action LoadMenuView]"
                    Width="{Binding Path=GetMenuButton.Width, Mode=OneWay}"
                    Height="{Binding Path=GetMenuButton.Height, Mode=OneWay}"
                    Content="{Binding Path=GetMenuButton.Title, Mode=OneWay}"
                    Background="{Binding Path=GetMenuButton.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetMenuButton.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetMenuButton.GetBorderColor, Mode=OneWay}"
                    FontSize="15"
                    FontWeight="Bold"
                    Canvas.Left="{Binding Path=GetMenuButton.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetMenuButton.PaddingTopY, Mode=OneWay}"
                />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
