WPF-Leap-Motion-simulator/WPF-Leap-Motion-simulator/Views/SendTheParcelSenderView.xaml

<UserControl x:Class="WPF_Leap_Motion_simulator.Views.SendTheParcelSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Leap_Motion_simulator.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=GetGridFirstColumnMultiplier, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Path=GetGridSecondColumnMultiplier, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Path=GetGridThirdColumnMultiplier, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Middle content -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Background -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
            >
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </StackPanel.Background>

                <StackPanel.Effect>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </StackPanel.Effect>
            </StackPanel>

            <!-- Elements of view -->
            <Canvas
                Grid.Row="0"
                Grid.Column="0"
            >
                <TextBlock
                    Text="{Binding Path=GetTitleLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetTitleLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetTitleLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetTitleLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetTitleLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetTitleLabel.TextColor, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    TextAlignment="Center"
                    Canvas.Left="{Binding Path=GetTitleLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetTitleLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetFirstNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetFirstNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetFirstNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetFirstNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetFirstNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetFirstNameLabel.TextColor, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetFirstNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetFirstNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBox
                    x:Name="PropFirstNameInput"
                    Width="{Binding Path=GetFirstNameInput.Width, Mode=OneWay}"
                    Height="{Binding Path=GetFirstNameInput.Height, Mode=OneWay}"
                    Background="{Binding Path=GetFirstNameInput.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetFirstNameInput.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetFirstNameInput.GetBorderColor, Mode=OneWay}"
                    FontSize="13"
                    FontWeight="Normal"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetFirstNameInput.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetFirstNameInput.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetErrorFirstNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetErrorFirstNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetErrorFirstNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetErrorFirstNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetErrorFirstNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetErrorFirstNameLabel.TextColor, Mode=OneWay}"
                    Visibility="{Binding Path=GetErrorFirstNameLabel.GetVisibilityType, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetErrorFirstNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetErrorFirstNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetLastNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetLastNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetLastNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetLastNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetLastNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetLastNameLabel.TextColor, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetLastNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetLastNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBox
                    x:Name="PropLastNameInput"
                    Width="{Binding Path=GetLastNameInput.Width, Mode=OneWay}"
                    Height="{Binding Path=GetLastNameInput.Height, Mode=OneWay}"
                    Background="{Binding Path=GetLastNameInput.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetLastNameInput.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetLastNameInput.GetBorderColor, Mode=OneWay}"
                    FontSize="13"
                    FontWeight="Normal"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetLastNameInput.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetLastNameInput.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetErrorLastNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetErrorLastNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetErrorLastNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetErrorLastNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetErrorLastNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetErrorLastNameLabel.TextColor, Mode=OneWay}"
                    Visibility="{Binding Path=GetErrorLastNameLabel.GetVisibilityType, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetErrorLastNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetErrorLastNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetEmailLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetEmailLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetEmailLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetEmailLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetEmailLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetEmailLabel.TextColor, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetEmailLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetEmailLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBox
                    x:Name="PropEmailInput"
                    Width="{Binding Path=GetEmailInput.Width, Mode=OneWay}"
                    Height="{Binding Path=GetEmailInput.Height, Mode=OneWay}"
                    Background="{Binding Path=GetEmailInput.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetEmailInput.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetEmailInput.GetBorderColor, Mode=OneWay}"
                    FontSize="13"
                    FontWeight="Normal"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetEmailInput.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetEmailInput.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetErrorEmailLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetErrorEmailLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetErrorEmailLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetErrorEmailLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetErrorEmailLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetErrorEmailLabel.TextColor, Mode=OneWay}"
                    Visibility="{Binding Path=GetErrorEmailLabel.GetVisibilityType, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetErrorEmailLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetErrorEmailLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetPhoneNumberLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetPhoneNumberLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetPhoneNumberLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetPhoneNumberLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetPhoneNumberLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetPhoneNumberLabel.TextColor, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetPhoneNumberLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetPhoneNumberLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBox
                    x:Name="PropPhoneNumberInput"
                    Width="{Binding Path=GetPhoneNumberInput.Width, Mode=OneWay}"
                    Height="{Binding Path=GetPhoneNumberInput.Height, Mode=OneWay}"
                    Background="{Binding Path=GetPhoneNumberInput.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetPhoneNumberInput.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetPhoneNumberInput.GetBorderColor, Mode=OneWay}"
                    FontSize="13"
                    FontWeight="Normal"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetPhoneNumberInput.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetPhoneNumberInput.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetErrorPhoneNumberLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetErrorPhoneNumberLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetErrorPhoneNumberLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetErrorPhoneNumberLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetErrorPhoneNumberLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetErrorPhoneNumberLabel.TextColor, Mode=OneWay}"
                    Visibility="{Binding Path=GetErrorPhoneNumberLabel.GetVisibilityType, Mode=OneWay}"
                    TextWrapping="NoWrap"
                    Canvas.Left="{Binding Path=GetErrorPhoneNumberLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetErrorPhoneNumberLabel.PaddingTopY, Mode=OneWay}"
                />
                <Button
                    cal:Message.Attach="[Event Click] = [Action LoadSendTheParcelReceiverView]"
                    Width="{Binding Path=GetSendTheParcelReceiverButton.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSendTheParcelReceiverButton.Height, Mode=OneWay}"
                    Content="{Binding Path=GetSendTheParcelReceiverButton.Title, Mode=OneWay}"
                    Background="{Binding Path=GetSendTheParcelReceiverButton.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetSendTheParcelReceiverButton.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetSendTheParcelReceiverButton.GetBorderColor, Mode=OneWay}"
                    FontSize="15"
                    FontWeight="Bold"
                    Canvas.Left="{Binding Path=GetSendTheParcelReceiverButton.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSendTheParcelReceiverButton.PaddingTopY, Mode=OneWay}"
                />
                <Button
                    cal:Message.Attach="[Event Click] = [Action LoadMenuView]"
                    Width="{Binding Path=GetMenuButton.Width, Mode=OneWay}"
                    Height="{Binding Path=GetMenuButton.Height, Mode=OneWay}"
                    Content="{Binding Path=GetMenuButton.Title, Mode=OneWay}"
                    Background="{Binding Path=GetMenuButton.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetMenuButton.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetMenuButton.GetBorderColor, Mode=OneWay}"
                    FontSize="15"
                    FontWeight="Bold"
                    Canvas.Left="{Binding Path=GetMenuButton.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetMenuButton.PaddingTopY, Mode=OneWay}"
                />
                <Grid
                    Canvas.Left="{Binding Path=GetChangeKeyboardTypeButton.PaddingLeftX, Mode=OneWay}"  
                    Canvas.Top="{Binding Path=GetChangeKeyboardTypeButton.PaddingTopY, Mode=OneWay}"
                    Visibility="{Binding Path=GetChangeKeyboardTypeButton.GetVisibilityType, Mode=OneWay}"
                >
                    <Rectangle
                        Width="{Binding Path=GetChangeKeyboardTypeButton.Width, Mode=OneWay}"
                        Height="{Binding Path=GetChangeKeyboardTypeButton.Height, Mode=OneWay}"
                        Fill="{Binding Path=GetChangeKeyboardTypeButton.GetBackgroundColor, Mode=OneWay}"
                        Stroke="{Binding Path=GetChangeKeyboardTypeButton.GetBorderColor, Mode=OneWay}"
                        StrokeThickness="3"
                    />
                    <Image
                        Source="../Assets/swap.png"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="20"
                        Height="20"
                    />
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
