WPF-Leap-Motion-simulator/WPF-Leap-Motion-simulator/Views/SendTheParcelSummaryView.xaml

<UserControl x:Class="WPF_Leap_Motion_simulator.Views.SendTheParcelSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Leap_Motion_simulator.Views"
             mc:Ignorable="d"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=GetGridFirstColumnMultiplier, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Path=GetGridSecondColumnMultiplier, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding Path=GetGridThirdColumnMultiplier, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Middle content -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Background -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
            >
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </StackPanel.Background>

                <StackPanel.Effect>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </StackPanel.Effect>
            </StackPanel>

            <!-- Elements of view -->
            <Canvas
                Grid.Row="0"
                Grid.Column="0"
            >
                <TextBlock
                    Text="{Binding Path=GetSenderTitleLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetSenderTitleLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSenderTitleLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetSenderTitleLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetSenderTitleLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetSenderTitleLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Canvas.Left="{Binding Path=GetSenderTitleLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSenderTitleLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetSenderFirstNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetSenderFirstNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSenderFirstNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetSenderFirstNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetSenderFirstNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetSenderFirstNameLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetSenderFirstNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSenderFirstNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetSenderLastNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetSenderLastNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSenderLastNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetSenderLastNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetSenderLastNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetSenderLastNameLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetSenderLastNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSenderLastNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetSenderEmailLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetSenderEmailLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSenderEmailLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetSenderEmailLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetSenderEmailLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetSenderEmailLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetSenderEmailLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSenderEmailLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetSenderPhoneNumberLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetSenderPhoneNumberLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSenderPhoneNumberLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetSenderPhoneNumberLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetSenderPhoneNumberLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetSenderPhoneNumberLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetSenderPhoneNumberLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSenderPhoneNumberLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverTitleLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverTitleLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverTitleLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverTitleLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverTitleLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverTitleLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Canvas.Left="{Binding Path=GetReceiverTitleLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverTitleLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverFirstNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverFirstNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverFirstNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverFirstNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverFirstNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverFirstNameLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverFirstNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverFirstNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverLastNameLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverLastNameLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverLastNameLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverLastNameLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverLastNameLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverLastNameLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverLastNameLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverLastNameLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverPhoneNumberLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverPhoneNumberLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverPhoneNumberLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverPhoneNumberLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverPhoneNumberLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverPhoneNumberLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverPhoneNumberLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverPhoneNumberLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverCityLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverCityLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverCityLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverCityLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverCityLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverCityLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverCityLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverCityLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverPostCodeLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverPostCodeLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverPostCodeLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverPostCodeLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverPostCodeLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverPostCodeLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverPostCodeLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverPostCodeLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverStreetLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverStreetLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverStreetLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverStreetLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverStreetLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverStreetLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverStreetLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverStreetLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverHouseNumberLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverHouseNumberLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverHouseNumberLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverHouseNumberLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverHouseNumberLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverHouseNumberLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverHouseNumberLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverHouseNumberLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverApartmentNumberLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverApartmentNumberLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverApartmentNumberLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverApartmentNumberLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverApartmentNumberLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverApartmentNumberLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverApartmentNumberLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverApartmentNumberLabel.PaddingTopY, Mode=OneWay}"
                />
                <TextBlock
                    Text="{Binding Path=GetReceiverHouseLetterLabel.Value, Mode=OneWay}"
                    Width="{Binding Path=GetReceiverHouseLetterLabel.Width, Mode=OneWay}"
                    Height="{Binding Path=GetReceiverHouseLetterLabel.Height, Mode=OneWay}"
                    FontSize="{Binding Path=GetReceiverHouseLetterLabel.FontSize, Mode=OneWay}"
                    FontWeight="{Binding Path=GetReceiverHouseLetterLabel.FontWeight, Mode=OneWay}"
                    Foreground="{Binding Path=GetReceiverHouseLetterLabel.TextColor, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Canvas.Left="{Binding Path=GetReceiverHouseLetterLabel.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetReceiverHouseLetterLabel.PaddingTopY, Mode=OneWay}"
                />
                <Button
                    cal:Message.Attach="[Event Click] = [Action LoadSendTheParcelReceiverView]"
                    Width="{Binding Path=GetSendTheParcelReceiverViewButton.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSendTheParcelReceiverViewButton.Height, Mode=OneWay}"
                    Content="{Binding Path=GetSendTheParcelReceiverViewButton.Title, Mode=OneWay}"
                    Background="{Binding Path=GetSendTheParcelReceiverViewButton.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetSendTheParcelReceiverViewButton.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetSendTheParcelReceiverViewButton.GetBorderColor, Mode=OneWay}"
                    FontSize="15"
                    FontWeight="Bold"
                    Canvas.Left="{Binding Path=GetSendTheParcelReceiverViewButton.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSendTheParcelReceiverViewButton.PaddingTopY, Mode=OneWay}"
                />
                <Button
                    cal:Message.Attach="[Event Click] = [Action LoadSuccessSendTheParcelView]"
                    Width="{Binding Path=GetSuccessSendTheParcelViewButton.Width, Mode=OneWay}"
                    Height="{Binding Path=GetSuccessSendTheParcelViewButton.Height, Mode=OneWay}"
                    Content="{Binding Path=GetSuccessSendTheParcelViewButton.Title, Mode=OneWay}"
                    Background="{Binding Path=GetSuccessSendTheParcelViewButton.GetBackgroundColor, Mode=OneWay}"
                    Foreground="{Binding Path=GetSuccessSendTheParcelViewButton.GetForegroundColor, Mode=OneWay}"
                    BorderBrush="{Binding Path=GetSuccessSendTheParcelViewButton.GetBorderColor, Mode=OneWay}"
                    FontSize="15"
                    FontWeight="Bold"
                    Canvas.Left="{Binding Path=GetSuccessSendTheParcelViewButton.PaddingLeftX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=GetSuccessSendTheParcelViewButton.PaddingTopY, Mode=OneWay}"
                />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
