WPF-Leap-Motion-simulator/WPF-Leap-Motion-simulator/Views/ShellView.xaml

<Window x:Class="WPF_Leap_Motion_simulator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Leap_Motion_simulator.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        Title="Leap Motion Simulator"
        Width="{Binding Path=WindowWidth, Mode=TwoWay}"
        Height="{Binding Path=WindowHeight, Mode=TwoWay}"
        MinWidth="1280px"
        MinHeight="720px"
        WindowStartupLocation="CenterScreen"
        Background="#f1b938"
        >
    <Grid>
        <!--OLD VERSION-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="19px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13px"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=WindowBorderSize, Mode=OneWay}"/> <!--10px-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Path=WindowBorderSize, Mode=OneWay}"/> <!--10px-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=WindowBorderSize, Mode=OneWay}"/> <!--10px-->
            <RowDefinition Height="{Binding Path=WindowHeaderSize, Mode=OneWay}"/> <!--19px | auto-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Path=WindowFooterSize, Mode=OneWay}"/> <!--13px | auto-->
            <RowDefinition Height="{Binding Path=WindowBorderSize, Mode=OneWay}"/> <!--10px-->
        </Grid.RowDefinitions>

        <!-- Elements on the top of the app -->
        <Canvas
            Panel.ZIndex="100"
        >
            <Ellipse
                Width="{Binding Path=ActualCursor.GetCursorSize, Mode=OneWay}"
                Height="{Binding Path=ActualCursor.GetCursorSize, Mode=OneWay}"
                Fill="Red"
                Opacity="0.9"
                Canvas.Left="{Binding Path=ActualCursor.PositionX, Mode=OneWay}"
                Canvas.Top="{Binding Path=ActualCursor.PositionY, Mode=OneWay}"
                Visibility="{Binding Path=ActualCursor.GetVisibilityType, Mode=OneWay}"
            >
                <Ellipse.Effect>
                    <BlurEffect Radius="3" KernelType="Gaussian"/>
                </Ellipse.Effect>
            </Ellipse>

            <!-- Test with tap animation-->
            <Ellipse
                x:Name="testEllipse"
                Width="{Binding Path=ActualCursor.GetCursorTapSize, Mode=OneWay}"
                Height="{Binding Path=ActualCursor.GetCursorTapSize, Mode=OneWay}"
                Fill="White"
                Canvas.Left="{Binding Path=ActualCursor.TapPositionX, Mode=OneWay}"
                Canvas.Top="{Binding Path=ActualCursor.TapPositionY, Mode=OneWay}"
            >
                <Ellipse.Effect>
                    <BlurEffect Radius="7" KernelType="Gaussian"/>
                </Ellipse.Effect>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="testEllipse" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.7" To="0.0" Duration="0:0:1.3"
                                    AutoReverse="False"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <!-- Row 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="auto"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
            >
                <TextBlock
                    Text="Tracking FPS:"
                    FontSize="14"
                    Padding="0 0 5 0"
                />
                <TextBlock
                    Text="{Binding Path=FPSCounter, Mode=OneWay}"
                    FontSize="14"
                />
            </StackPanel>

            <TextBlock
                Text="Paczkomat"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Center"
            />
        </Grid>

        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Image
                Stretch="None"
                Source="../Assets/background1.jpg"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="ActiveItem"
            />

            <!--Render numeric keyboard-->
            <Canvas
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding Path=ActualKeyboard.GetNumericKeyboardVisibilityType, Mode=OneWay}"
            >
                <Canvas
                    Canvas.Left="{Binding Path=ActualKeyboard.PositionX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=ActualKeyboard.PositionY, Mode=OneWay}"
                    Width="{Binding Path=ActualKeyboard.Width, Mode=OneWay}"
                    Height="{Binding Path=ActualKeyboard.Height, Mode=OneWay}"
                    
                >
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey1.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey1.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey1.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey1.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                         />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey1.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey2.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey2.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey2.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey2.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                         />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey2.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey3.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey3.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey3.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey3.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey3.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey4.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey4.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey4.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey4.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey4.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey5.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey5.PositionY, Mode=OneWay}"    
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey5.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey5.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey5.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey6.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey6.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey6.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey6.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey6.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey7.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey7.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey7.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey7.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey7.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey8.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey8.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey8.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey8.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey8.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey9.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey9.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey9.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey9.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey9.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKey0.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKey0.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKey0.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKey0.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKey0.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyDelete.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyDelete.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyDelete.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyDelete.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <Image
                            Source="../Assets/left-arrow.png"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="{Binding Path=ActualKeyboard.PropKeyDelete.SmallWidth, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyDelete.SmallHeight, Mode=OneWay}"
                        />
                    </Grid>
                </Canvas>
            </Canvas>

            <!--Render letter keyboard-->
            <Canvas
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding Path=ActualKeyboard.GetLetterKeyboardVisibilityType, Mode=OneWay}"
            >
                <Canvas
                    Canvas.Left="{Binding Path=ActualKeyboard.PositionX, Mode=OneWay}"
                    Canvas.Top="{Binding Path=ActualKeyboard.PositionY, Mode=OneWay}"
                    Width="{Binding Path=ActualKeyboard.Width, Mode=OneWay}"
                    Height="{Binding Path=ActualKeyboard.Height, Mode=OneWay}"
                    
                >
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyQ.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyQ.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyQ.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyQ.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                         />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyQ.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyW.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyW.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyW.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyW.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                         />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyW.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyE.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyE.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyE.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyE.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyE.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyR.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyR.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyR.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyR.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyR.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyT.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyT.PositionY, Mode=OneWay}"    
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyT.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyT.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyT.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyY.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyY.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyY.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyY.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyY.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyU.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyU.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyU.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyU.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyU.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyI.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyI.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyI.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyI.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyI.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyO.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyO.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyO.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyO.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyO.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyP.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyP.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyP.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyP.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyP.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyA.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyA.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyA.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyA.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyA.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyS.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyS.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyS.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyS.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyS.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyD.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyD.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyD.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyD.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyD.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyF.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyF.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyF.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyF.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyF.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyG.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyG.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyG.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyG.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyG.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyH.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyH.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyH.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyH.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyH.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyJ.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyJ.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyJ.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyJ.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyJ.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyK.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyK.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyK.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyK.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyK.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyL.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyL.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyL.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyL.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyL.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyZ.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyZ.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyZ.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyZ.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyZ.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyX.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyX.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyX.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyX.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyX.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyC.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyC.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyC.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyC.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyC.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyV.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyV.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyV.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyV.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyV.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyB.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyB.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyB.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyB.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyB.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyN.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyN.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyN.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyN.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyN.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyM.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyM.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyM.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyM.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <TextBlock
                            Text="{Binding Path=ActualKeyboard.PropKeyM.Value, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                         />
                    </Grid>
                    <Grid
                        Canvas.Left="{Binding Path=ActualKeyboard.PropKeyDelete.PositionX, Mode=OneWay}"  
                        Canvas.Top="{Binding Path=ActualKeyboard.PropKeyDelete.PositionY, Mode=OneWay}"
                    >
                        <Rectangle
                            Width="{Binding Path=ActualKeyboard.PropKeyDelete.Width, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyDelete.Height, Mode=OneWay}"
                            Fill="White"
                            Opacity="0.7"
                            Stroke="Black"
                            StrokeThickness="1.5"
                        />
                        <Image
                            Source="../Assets/left-arrow.png"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="{Binding Path=ActualKeyboard.PropKeyDelete.SmallWidth, Mode=OneWay}"
                            Height="{Binding Path=ActualKeyboard.PropKeyDelete.SmallHeight, Mode=OneWay}"
                        />
                    </Grid>
                </Canvas>
            </Canvas>
        </Grid>

        <!-- Row 3 -->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock
                Text="{Binding Path=ProgramVersion, Mode=OneTime}"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Right"
                FontSize="10"
                FontWeight="Normal"
            />
        </Grid>
    </Grid>
</Window>
